{
  "name": "hapi-cache-manager",
  "description": "Manage your Hapi catbox cache through REST endpoints and server methods.",
  "version": "1.2.0",
  "author": "Francesco Pezzella <franzpezzella@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/franzip/hapi-cache-manager"
  },
  "main": "lib/index.js",
  "keywords": [
    "hapi",
    "plugin",
    "cache",
    "catbox",
    "invalidation",
    "statistics"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "hoek": "^6.1.2",
    "joi": "^14.3.0"
  },
  "peerDependencies": {
    "hapi": ">=10.2.0"
  },
  "devDependencies": {
    "code": "^4.1.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.9.0",
    "eslint-config-hapi": "^12.0.0",
    "eslint-plugin-node": "^8.0.0",
    "hapi": "^16.7.0",
    "json-server": "^0.14.0",
    "lab": "^14.3.1",
    "request": "^2.88.0"
  },
  "scripts": {
    "test": "lab -n eslint",
    "test-cov-html": "lab -n eslint -r lcov -o coverage.html",
    "coveralls": "lab -r lcov | ./node_modules/.bin/coveralls"
  },
  "bugs": {
    "url": "https://github.com/franzip/hapi-cache-manager/issues"
  },
  "homepage": "https://github.com/franzip/hapi-cache-manager",
  "license": "MIT"
}
